<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about">
        <div class="container">
            <nav>
                <img class="logo" src="images/logo.png" alt="Graphics">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="/Contact.html">Contact</a></li>
                </ul>
            </nav>
    
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><img src="/images/send-check-fill.svg" alt="send icon"> yaman@gmail.com</p>
                    <p><img src="/images/telephone-fill.svg" alt="phone icon"> 0346-3603887</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100050616579186" class="fb"><img src="/images/facebook.svg" alt="fb icon"></a>
                        <a href="https://www.instagram.com/abdulwahid5605/"><img src="/images/instagram.svg" alt="insta icon"></a>
                        <a href="#"><img src="/images/linkedin.svg" alt="ln icon"></a>
                        <a href="#"><img src="/images/messenger.svg" alt="messenger icon"></a>
                    </div>
                </div>
                <div class="contact-right">
                      <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6"   placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>
                      </form>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>